<html>

<head>
  <style>
  .check_it > table,
  .check_it > th {
    border: 1px solid cadetblue;
    border-style: ridge;
    width: 800;
    text-align: center;
  }
  
  .check_new td,
  th,
  tr >td {
    border: 2px solid cadetblue;
    border-style: solid;
    width: 800;
    text-align: center;
  }
  
  span.vrticl {
    writing-mode: vertical-rl;
  }
  </style>
</head>

<body>
  <h1>
                    Payment Method
                </h1>
  <label> Visa </label>
  <input type="radio" value="visa" name="payment">
  <br>
  <label> MasterCard </label>
  <input type="radio" value="Master card" name="payment">
  <br>
  <label> Discover </label>
  <input type="radio" value="Discover" name="payment">
  <br>
  <label> Cheque </label>
  <input type="radio" value="cheque" name="payment"> </div>
  </div>
  <br>
  <div style=" width: 100%; margin-left: 3em;">
    <input type="submit">
    <input type="button" value="Cancel">
    <br> </div>
  </div>
  <div class="check_it"> <img src="https://seekvectorlogo.com/wp-content/uploads/2018/03/iba-group-vector-logo.png">
    <h1><b>Lorem Ipsum text</b></h1>
    <table style=" 
        border: 2px solid cadetblue; 
        border-style: solid;
        width: 800;
        text-align: center;">
      <thead>
        <tr class="check_new">
          <td></td>
          <td><b>1</b>
            <br>09:00
            <br>10:00AM</td>
          <td><b>2</b>
            <br>10:00
            <br>11:00AM</td>
          <td><b>Break</b>
            <br>11:00
            <br>11:30AM</td>
          <td><b>3</b>
            <br>11:30
            <br>12:30PM</td>
          <td><b>4</b>
            <br>12:30
            <br>01:30PM</td>
          <td><b>5</b>
            <br>01:30
            <br>02:00PM</td>
          <td><b>6</b>
            <br>02:00
            <br>03:00PM</td>
          <td><b>7</b>
            <br>04:15
            <br>05:30PM</td>
          <td><b>8</b>
            <br>05:30
            <br>06:55PM</td>
          <td><b>8</b>
            <br>07:00
            <br>08:00PM</td>
        </tr>
        <tr>
          <td><b>Mo</b></td>
          <td> Artificial Intelligence
            <bR>
            <br>R-309,BII DAR </td>
          <td> Artificial Intelligence</td>
          <td rowspan="6"> <span class="vrticl">Break </span></td>
          <td> </td>
          <td></td>
          <td rowspan="6"><span class="vrticl">Lunch Break-30 minutes </span> </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><b>Tu</b></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><b>We</b></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><b>Th</b></td>
          <td colspan="2">Research Methodology</td>
          <td colspan="2">Artificial Intelligence </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><b>Fr</b></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <tr>
            <td><b>Sr</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
      </thead>
    </table>
  </div>
</body>

</html>