<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
</head>

<body>
    <h1>Using Rowspan</h1>
    <table border="1" cellpadding="10">
        <tbody>
            <tr>
                <td rowspan="3">User info</td>
                <td>1</td>
                <td>John carter</td>
                <td>johncarter@email.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John carter</td>
                <td>johncarter@email.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>John carter</td>
                <td>johncarter@email.com</td>
            </tr>
        </tbody>
    </table>
    <h1>Using Colspan</h1>
    <table border="2" cellpadding="10">
        <thead>
            <tr>
                <th colspan="3">User Info</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John carter</td>
                <td>johncarter@email.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John carter</td>
                <td>johncarter@email.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>John carter</td>
                <td>johncarter@email.com</td>
            </tr>
        </tbody>
    </table>
    <p>Fruit juice Drinks and meals</p>
    <table border="1" cellpadding="20">
        <tbody>
            <td rowspan="2"></td>
            <td colspan="3">Fruit Juice Drinks</td>
            <tr>
                <td>Apple</td>
                <td>Orange</td>
                <td>ScrewDriver</td>
            </tr>
            <tr>
                <td>BreakFast</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Lunch</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Dinner</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
</body>

</html>