<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
</head>
<body>

    <ol type="1">
        <li>Home Page</li>
        <li>Link Page</li>
            <ol type="I">
                <li>Links to search engine</li>
                <li>links to information site</li>
                    <ol type="A">
                        <li>New site</li>
                            <ol type="i">
                                <li>Tv based</li>
                                    <ol type="a">
                                        <li>CNN</li>
                                        <li>Headline</li>
                                    </ol>
                            </ol>
                        <li>Stock Site</li>
                    </ol>
                <li>links to fun site</li>
            </ol>

        <li>Contact Page</li>

    </ol>
    
</body>
</html>