<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="heading-p">
                    <img src="https://seekvectorlogo.com/wp-content/uploads/2018/03/iba-group-vector-logo.png" width="100px">
                    <p>Please provide the below details to get started</p>

                </div>
                <form>
                    <div class="mb-3">
                      
                      <input type="text" class="form-control my-4" placeholder="Full name" id="name" aria-describedby="emailHelp">
                      
                    </div>
                    <div class="mb-3">
                      <input type="email" placeholder="Email address" class="form-control my-4" id="email">
                    </div>
                    <div class="mb-3">
                        <input type="tel" placeholder="phone number"  class="form-control my-4" id="phone">
                      </div>
                      <div class="mb-3">
                        <input type="text" placeholder="company name" class="form-control my-4" id="comapany">
                      </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">By creating an account, you agree to our <b><u>Terms of Use</u> </b> and our <b><u>Privacy policy.</u></b> </label>
                      
                      
                    </div>
                    <button type="submit" class="btn btn-success">CREATE ACCOUNT</button>
                    <p id="signin">Already have an account? <b><u>Sign in</u></b></p>
                  </form>

                  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        
                        <p>Some representative placeholder content for the third slide.</p>
                        <div class="carousel-caption d-none d-md-block">

                        </div>
                      </div>
                      <div class="carousel-item">  
                        <p>Some representative placeholder content for the third slide.</p>
                        <div class="carousel-caption d-none d-md-block">
                          
                          
                        </div>
                      </div>
                      <div class="carousel-item">
                          <p>Some representative placeholder content for the third slide.</p>
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>

            <div class="col-md-6">
                <img src="https://source.unsplash.com/user/erondu/500x500">
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
  </body>
</html>