<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #left-section{
            margin-top: 10em;
        }
        span{
            color: silver;
        }
        .footer-text{
            color: rgb(0, 0, 133);
        }
        .footer-left{
            float: left;
            margin-left: 50px;
        }
        .footer-right{
            float: right;
            margin-right: 50px;
        }
    </style>
  </head>
  <body>
    <nav>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Enterprise App</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Topics
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </nav>
    <div class="container" >
      
        <div class="row">
            <div class="col-md-6" id="left-section">
                <h2>It all started with Kd's Idea, <span>It will blow your mind</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorem magnam omnis, iure tempore debitis atque optio! Vel, minus assumenda? Doloribus debitis, vero in nisi sequi quibusdam, tenetur esse itaque vitae laborum culpa.</p>
            </div>
            <div class="col-md-6 my-5">
                
                <img src="https://source.unsplash.com/300x300/?technology,computer">
            </div>
        </div>        
        
        <div class="row">
            <div class="col-md-6 my-5">       
                <img src="https://source.unsplash.com/300x300/?technology,laptop">
            </div>
            <div class="col-md-6">
                <h2>We started KD in 1877, <span>It will blow your mind</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorem magnam omnis, iure tempore debitis atque optio! Vel, minus assumenda? Doloribus debitis, vero in nisi sequi quibusdam, tenetur esse itaque vitae laborum culpa.</p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6" >
                <h2>First featurette heading, <span>It will blow your mind</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorem magnam omnis, iure tempore debitis atque optio! Vel, minus assumenda? Doloribus debitis, vero in nisi sequi quibusdam, tenetur esse itaque vitae laborum culpa.</p>
                
            </div>
            <div class="col-md-6 my-5">
                
                <img src="https://source.unsplash.com/300x300/?technology,trading">
            </div>
        </div> 

    </div>

    <footer>
        <div class="footer-left">

            &copy; 2021 <span class="footer-text"></span>
        </div>
        <div class="footer-right">
            <a href="#navbar"> Back to top</a>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
  </body>
</html>