<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">

      <div class="row">

          <div class="col-md-3 side-nav mt-4">
              <h3>Some Favorites</h3>
              <nav class="nav flex-column">
                  <a class="nav-link active" aria-current="page" href="#">Celery Root</a>
                  <a class="nav-link" href="#">Spaghetti squash</a>
                  <a class="nav-link" href="#">Killer Mashrooms</a>
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-primary mt-1" type="submit">Search Recepies</button>
              </nav>

          </div>

          <div class="col-md-9 main-content">
              <div class="alert alert-danger" role="alert">
                  <b> UH oh!</b> have you had your daily dose of veggies today?
              </div>

              <div class="content">
                  <h1>Wild & wacky vegetables</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsa molestias est suscipit nemo
                      repellat rem perspiciatis amet inventore totam magni dolore quam, nam ratione modi voluptatem?
                      Voluptate inventore aut quod dolor. Recusandae?
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsa molestias est suscipit
                      nemo repellat rem perspiciatis amet inventore totam magni dolore quam, nam ratione modi
                      voluptatem? Voluptate inventore aut quod dolor. Recusandae?
                  </p>
                  <h1>Some diseases</h1>
                  <table class="table table table-striped">
                      <thead>
                          <tr>

                              <th scope="col">Veggie</th>
                              <th scope="col">Diseas</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>

                              <td>Beets</td>
                              <td>Beeturia</td>

                          </tr>
                          <tr>

                              <td>Carrots</td>
                              <td>Carotanosis</td>

                          </tr>

                      </tbody>
                  </table>


                  <div class="row">
                      <div class="main-cards col-md-3">
                          <div class="card">
                              <img src="https://source.unsplash.com/1600x900/?beets" class="card-img-top" alt="...">
                              <div class="card-body">
                                  <p class="card-text">
                                  <h3>Beets</h3> Some quick exampletle and make up the bulk of the card's content.</p>
                              </div>
                          </div>
                      </div>
                      <div class="main-cards col-md-3">
                          <div class="card">
                              <img src="https://source.unsplash.com/1600x900/?carrots" class="card-img-top" alt="...">
                              <div class="card-body">
                                  <p class="card-text">
                                  <h3>Carrots</h3> Some quick exampletle and make up the bulk of the card's content.
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="main-cards col-md-3">
                          <div class="card">
                              <img src="https://source.unsplash.com/1600x900/?asparagus" class="card-img-top"
                                  alt="...">
                              <div class="card-body">
                                  <p class="card-text">
                                  <h3>Asparagus</h3> Some quick exampletle and make up the bulk of the card's content.
                                  </p>
                              </div>
                          </div>
                      </div>

                  </div>

                  <h2>Realy Informative Info</h2>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, fuga non beatae doloribus
                      nostrum accusamus ducimus accusantium ullam assumenda nulla optio harum tenetur cum suscipit
                      possimus voluptates veritatis quam expedita in. Adllam assumenda nulla optio harum tenetur cum suscipit
                      possimus voluptates veritatis quam expedita in. Adipisci, fugit!</p>                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, fuga non beatae doloribus
                      nostrum accusamus ducimus accusantium ullam assumenda nulla optio harum tenetur cum suscipit
                      possimus voluptates veritatis quam expedita in. Adipisci, fugit!</p>

              </div>
          </div>
      </div>
  </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
  </body>
</html>