<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
        <div class="row p-5">
          <div class="col-4 offset-4 p-3" style="background-color: #4d6168; border-radius: 10px;">
            <form class="row g-3">
              <h3>Please Login</h3>
              <div class="col-md-12">
                <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
              </div>
              <div class="col-md-12">
                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Remember me
                  </label>
                </div>
              </div>
              <div class="col-md-12">
                <button type="submit" class="btn btn-success text-light col-12" style="background-color: darkcyan;">Login</button>
              </div>
            </form>
          </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
  </body>
</html>